@font-face {
  font-display: swap;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/open-sans-v40-latin-regular.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/open-sans-v40-latin-600.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/open-sans-v40-latin-700.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Open Sans Condensed";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/OpenSansCondensed-Bold.woff2") format("woff2");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  background-color: #ffffff;
}

ul,
ol {
  list-style: none;
}

img {
  object-fit: cover;
}

.ul {
  display: flex;
  justify-content: flex-end;
  gap: 33px;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 2px;
}

.top-a {
  color: #000;
}

.top-li {
  display: flex;
  justify-content: flex-end;
  max-width: 800px;
  padding-left: 30px;
  padding-right: 30px;
}

.hero {
  background-color: #ffffff;
  padding-top: 228px;
  padding-bottom: 71px;
  padding-right: 149px;
  padding-left: 148px;
}
.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container {
}
.hero-content {
}
.hero-title {
  font-family: "Open Sans Condensed", sans-serif;
  color: #21243d;
  font-size: 44px;
  line-height: 60px;
  margin-bottom: 40px;
}
.hero-description {
  font-size: 16px;
  line-height: 24px;
  color: #21243d;
  margin-bottom: 40px;
}
.hero-btn {
  color: #ffffff;
  padding: 12px 24px;
  border-radius: 8px;
  background-color: #de2e54;
  text-transform: uppercase;
  font-family: "Open Sans Condensed", sans-serif;
  font-weight: 700;
  font-size: 15px;
  line-height: 23px;
  letter-spacing: 2px;
  border: 2px solid transparent;
}
.hero-image {
  object-fit: cover;
}
