<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8-dars</title>

    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav>
      <ul class="ul">
        <li class="top-li"><a class="top-a" href="#">Works</a></li>
        <li class="top-li"><a class="top-a" href="#">Blog</a></li>
        <li class="top-li"><a class="top-a" href="#">Contact</a></li>
      </ul>
    </nav>
    <!-- HEADER START-->
    <header class="header"></header>
    <!-- HEADER END -->

    <!-- MAIN START-->
    <main class="main">
      <section class="hero">
        <div class="hero-container container">
          <div class="hero-content">
            <h1 class="hero-title">Hi, I am John, Creative Technologist</h1>
            <p class="hero-description">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
            <a href="#" class="hero-btn">Download Resume</a>
          </div>
          <img class="hero-image" src="./images/rasm.png" alt="odam rasmi" /
          width="243" height="243">
        </div>
      </section>
    </main>

    <!-- MAIN END-->

    <!--FOOTER START-->
    <footer class="footer"></footer>

    <!--FOOTER END-->
  </body>
</html>
