<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>Ansormed</title>
  <!--FONTS START -->
<link rel="stylesheet" href="./fonts/open-sans-v40-latin-600.woff2">
<link rel="stylesheet" href="./fonts/open-sans-v40-latin-700.woff2">
<link rel="stylesheet" href="./fonts/open-sans-v40-latin-regular.woff2">
<link rel="stylesheet" href="./fonts/OpenSansCondensed-Bold.woff2">
<!--FONTS END-->
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <div class="container header-container">
      <a class='logo' href='./index.html'>
        <img class="logo-img" src="./images/logo-icon.png" alt="Logo">
        <p class="logo-text">AnsorMed</p>
      </a>
      <nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-list-item"><a class="navbar-list-link" href="#">Xizmatlar</a></li>
          <li class="navbar-list-item"><a class="navbar-list-link" href="#">Dorilar</a></li>
          <li class="navbar-list-item"><a class="navbar-list-link" href="#">Asal</a></li>
          <li class="navbar-list-item"><a class="navbar-list-link" href="#">Kontaktlar</a></li>
          <li class="navbar-list-item"><a class="navbar-list-link" href="#">Blog</a></li>
        </ul>
      </nav>
      <a class="btn" href="#registration">Qabulga yozilish</a>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero" id="hero">
      <div class="container hero-container">
        <div class="hero-content">
          <h2 class="hero-title">Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.</h2>
          <p class="hero-description">Hijoma, manual terapiya, zuluk va turli tabiiy giyohlar eng ko’p uchraydigan kasalliklarni yengishda yordam beradi. Sog’ligingizni o’z ishining professionallariga ishonib topshiring.</p>
          <a class="btn button" href="#registration">Qabulga yozilish</a>
        </div>
        <img class="hero-img" src="./images/hero-img.png" alt="AnsorMed hojayinini rasmi" width="423" height="506">
      </div>
    </section>

    <!-- FEATURES -->
    <section class="features" id="features">
      <div class="features-content">
        <h2 class="features-title">Xizmatlar</h2>
        <ul class="features-list">
          <li class="feature-item">
            <img class="feature-item-img" src="./images/imge1.jpg" alt="Hijoma" width="200" height="200">
            <div class="feature-item-content">
              <h3 class="feature-item-title">Hijoma</h3>
              <p class="feature-item-description">Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).</p>
            </div>
          </li>
          <li class="feature-item">
            <img class="feature-item-img" src="./images/image2.jpg" alt="Manual terapiya" width="200" height="200">
            <div class="feature-item-content">
              <h3 class="feature-item-title">Manual terapiya</h3>
              <p class="feature-item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra hendrerit.</p>
            </div>
          </li>
          <li class="feature-item">
            <img class="feature-item-img" src="./images/image3.jpg" alt="Zuluk bilan davolash" width="200" height="200" >
            <div class="feature-item-content">
              <h3 class="feature-item-title">Zuluk bilan davolash</h3>
              <p class="feature-item-description">Girudoterapiya (lot. hirūdō — «zuluk» va qad. yun. θεραπεία — «davolash») — ma’lum kasalliklarni dorivor zuluklar (Hirudo medicinalis) yordamida davolash usuli. Fizioterapevtik muolaja, muqobil tibbiyotga oid sanaladi. Bunday zuluklar ushbu kichik sinf chuvchalchanglariga oid yagona tur hisoblanadi, qolganlari shifobaxsh ta’sir ko’rsatmaydi.</p>
            </div>
          </li>
          <li class="feature-item">
            <img class="feature-item-img" src="./images/image4.jpg" alt="Tabiiy dori vositalari" width="200" height="200">
            <div class="feature-item-content">
              <h3 class="feature-item-title">Tabiiy dori vositalari</h3>
              <p class="feature-item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra hendrerit.</p>
            </div>
          </li>
        </ul>
        <div class="features-btn">
          <a class="btn" href="#registration">Qabulga yozilish</a>
        </div>
      </div>
    </section>

    <!-- REGISTRATION -->
    <section class="registration" id="registration">
      <div class="registration-content">
        <h2 class="registration-title">Qabulga ro’yxatdan o’ting</h2>
        <a class="registration-btn first" href="#registration">Qo’ng’iroq qilish</a>
        <a class="registration-btn" href="#registration">Telegramdan yozish</a>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="footer" id="footer">
    <div class="container footer-container">
      <a class='footer-logo' href='/'>
        <img class="footer-logo-img" src="./images/logo-icon.png" alt="Logo">
        <p class="footer-logo-text">AnsorMed</p>
      </a>
      <nav class="footer-navbar">
        <ul class="footer-navbar-list">
          <li class="footer-navbar-item"><a class="footer-navbar-link" href="#">Xizmatlar</a></li>
          <li class="footer-navbar-item"><a class="footer-navbar-link" href="#">Dorilar</a></li>
          <li class="footer-navbar-item"><a class="footer-navbar-link" href="#">Asal</a></li>
          <li class="footer-navbar-item"><a class="footer-navbar-link" href="#">Kontaktlar</a></li>
          <li class="footer-navbar-item"><a class="footer-navbar-link" href="#">Blog</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>
