<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Image</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="box">
      <main>
        <section class="football menu" id="menu">
          <ul class="nav">
            <li class="sitenav-item">
              <a class="sitenav-link" href="#Ronaldo">Ronaldo</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#Messi">Messi</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#Neymar">Neymar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#Mbappe">Mbappe</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#Abbos">Abbos Fayzullayev</a>
            </li>
          </ul>
        </section>

        <section class="football bg-Ronaldo" id="Ronaldo">
          <h2>Ronaldo</h2>
          <a href="#menu">Home</a>
        </section>
        <section class="football bg-Messi" id="Messi">
          <h2>Messi</h2>
          <a href="#menu">Home</a>
        </section>
        <section class="football bg-Neymar" id="Neymar">
          <h2>Neymar</h2>
          <a href="#menu">Home</a>
        </section>
        <section class="football bg-Mbappe" id="Mbappe">
          <h2>Mbappe</h2>
          <a href="#menu">Home</a>
        </section>
        <section class="football bg-Abbos" id="Abbos">
          <h2>Abbosbek Fayzullayev</h2>
          <a href="#menu">Home</a>
        </section>
      </main>
    </div>
  </body>
</html>
